// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    distance : REAL;
    velocity : REAL;
    danger : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    action : REAL;
END_VAR

// Fuzzify input variable 'distance'
FUZZIFY distance
    TERM near := (0, 1) (4, 0) ; 
    TERM medium := (1, 0) (4,1) (6,1) (9,0);
    TERM far := (6, 0) (9, 1);
END_FUZZIFY

// Fuzzify input variable 'velocity'
FUZZIFY velocity
    TERM slow := (0, 1) (1, 1) (3,0) ;
    TERM medium := (7,0) (9,1);
    TERM fast := (6, 0) (9, 1);
END_FUZZIFY

// Defzzzify input variable 'danger'
DEFUZZIFY danger
    TERM poisonous := (0,0) (5,1) (10,0);
    TERM none := (10,0) (15,1) (20,0);
    TERM edible := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'action'
DEFUZZIFY action
    TERM no_action := (0,0) (5,1) (10,0);
    TERM destroy := (10,0) (15,1) (20,0);
    TERM pick-up := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

// Defzzzify output variable 'rotation'
DEFUZZIFY rotation
    TERM strong-left := (0,0) (5,1) (10,0);
    TERM left := (10,0) (15,1) (20,0);
    TERM center:= (20,0) (25,1) (30,0);
    TERM right := (10,0) (15,1) (20,0);
    TERM strong-right := (0,0) (5,1) (10,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN; //minimos se for Or faz os maximos
    // Use 'min' activation method
    ACT : MIN; // TRuncate
    // Use 'max' accumulation method
    ACCU : MAX;  // OR-Link

    RULE 1 : IF danger IS poisonous OR food IS rancid THEN action IS destroy;
    RULE 2 : IF danger IS edible THEN action IS pick-up; 
    RULE 3 : IF danger IS none AND food IS delicious THEN action IS no_action;
    
END_RULEBLOCK

END_FUNCTION_BLOCK
